
:root {
    --hero-title: #000;
    --hero-text: #7D7987;
    --hero-btn: #FFF;
    --hero-btn-bg: rgb(69, 143, 246);
    --hero-btn-bg-hover: rgb(69, 143, 246, 0.75);
}

.hero {
    height: 500px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-column-gap: 100px;
    margin-top: 85px;
}

.hero .hero-advertiser {
    min-width: 420px;
    max-width: 450px;
    margin-top: 106px;
}

.hero .hero-image {
    height: 100%;
}

.hero-advertiser .hero-title {
    color: var(--hero-title);
    line-height: 56px;
    font-size: 48px;
    font-weight: 700;   
}

.hero-advertiser .hero-text {
    margin: 25px 0 45px;
    color: var(--hero-text);
    text-align: justify;
    line-height: 32px;
    font-size: 21px;
    font-weight: 300;
}

.hero-advertiser .hero-btn {
    padding: 20px 40px;
    border: none;
    border-radius: 55px;
    color: var(--hero-btn);
    background-color: var(--hero-btn-bg);
    font-family: "Muli";
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: background-color, 0.2s;
}

.hero-advertiser .hero-btn:hover {
    background-color: var(--hero-btn-bg-hover);
}

.hero-advertiser .hero-btn:active {
    transform: scale(0.98);
}

@media screen and (max-width: 600px) {

    .hero {
        height: auto;
        flex-direction: column;        
        justify-content: initial;
        align-items: center;
        margin-top: 60px;
    }

    .hero .hero-advertiser {
        max-width: 90%;
        min-width: 300px;
        margin-top: 0;
    }

    .hero .hero-image {
        display: none;
    }

    .hero-advertiser .hero-title {
        text-align: center;
        font-size: 42px;
    }

    .hero-advertiser .hero-text {
        margin: 18px auto;
        font-size: 20px;
    }

    .hero-advertiser .hero-btn {
        display: block;
        padding: 30px 60px;
        font-size: 22px;
        margin: 0 auto;
    }

}
  

@media screen and (min-width: 600.02px) and (max-width: 767.98px) {

    .hero {
        height: initial;
        align-items: center;
        grid-column-gap: 50px;
        margin-top: 50px;
    }

    .hero .hero-advertiser {
        min-width: 350px;
        max-width: 600px;
        margin-top: 0px;
        text-align: center;
    }

    .hero .hero-image {
        display: none;
    }

    .hero-advertiser .hero-title {
        font-size: 32px;
    }

    .hero-advertiser .hero-text {
        margin: 15px 0 25px;
        font-size: 22px;
    }

    .hero-advertiser .hero-btn {
        padding: 30px 80px;
        font-size: 20px;
    }   

}
  
@media screen and (min-width: 768px) and (max-width: 1023.98px) {

    .hero {
        height: initial;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        grid-column-gap: 20px;
        margin-top: 20px;
    }

    .hero .hero-advertiser {
        min-width: 320px;
        max-width: 400px;
        margin-top: 0px;
    }

    .hero .hero-image {
        width: 320px;
    }

    .hero-advertiser .hero-title {
        font-size: 32px;
    }

    .hero-advertiser .hero-text {
        margin: 10px 0 25px;
        color: var(--hero-text);
        text-align: justify;
        font-size: 20px;
        font-weight: 300;
    }
    
}

@media screen and (min-width: 1024px) and (max-width: 1399.98px) {
    
    .hero {
        height: 500px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        grid-column-gap: 35px;
        margin-top: 75px;
    }

    .hero .hero-advertiser {
        margin-top: 20px;
    }


    .hero .hero-image {
        width: 390px;
        height: 390px;
    }

}


