
:root {
    --providers-description: #7D7987;
    --providers-btn: rgb(69, 143, 246);
    --providers-btn-hover: rgba(50, 100, 200);
}

.section-providers {
    height: 500px;
    display: flex;
    grid-column-gap: 140px;
    margin-top: 220px;
}

.section-providers .providers-image {
    width: 650px;
}

.section-providers .div-providers-advertiser {
    max-width: 480px;
    padding: 57px 0 32px;
}

.div-providers-advertiser .providers-title {
    line-height: 56px;
    font-size: 36px;
    font-weight: 700;
}

.div-providers-advertiser .img-separator {
    height: 3px;
    margin: 25px 0 30px;
}

.div-providers-advertiser .providers-description {
    text-align: justify;
    color: var(--providers-description);
    line-height: 30px;
    font-size: 18px;
    font-weight: 300;
}

.div-providers-advertiser .providers-btn {
    margin-top: 40px;
    padding: 25px 50px;
    color: var(--providers-btn);
    background-color: var(--bg);
    border: 1.5px solid var(--providers-btn);
    border-radius: 55px;
    font-family: "Muli";
    line-height: 26px;
    font-size: 18px;
    font-weight: 700;
    cursor: pointer;
    transition: color 0.2s, border-color 0.2s;
}

.div-providers-advertiser .providers-btn:hover {
    color: var(--providers-btn-hover);
    border-color: var(--providers-btn-hover);
}

.div-providers-advertiser .providers-btn:active {
    transform: scale(0.98);
}


@media screen and (max-width: 767.98px) {
    
    .section-providers {
        height: initial;
        display: flex;
        margin-top: 40px;
    }

    .section-providers .providers-image {
        display: none;
    }

    .section-providers .div-providers-advertiser {
        max-width: initial;
        padding: 0;
    }

    .div-providers-advertiser .providers-title {
        margin-bottom: 15px;
        text-align: center;
        line-height: 42px;
        font-size: 38px;
        font-weight: 700;
    }

    .div-providers-advertiser .img-separator {
        display: none;
    }

    .div-providers-advertiser .providers-description {
        padding: 5px;
        line-height: 30px;
        font-size: 21px;
        font-weight: 300;
    }

    .div-providers-advertiser .providers-btn {
        display: block;
        margin: 20px auto 10px;
        padding: 30px 60px;
        font-size: 21px;
    }
    
  }

    
@media screen and (min-width: 768px) and (max-width: 1199.98px) {

    .section-providers {
        height: initial;
        align-items: center;
        grid-column-gap: 35px;
        margin-top: 55px;
    }

    .section-providers .providers-image {
        width: 370px;
        height: 370px;
    }

    .section-providers .div-providers-advertiser {
        max-width: 500px;
        padding: 0;
    }
    
    .div-providers-advertiser .providers-title {
        line-height: 46px;
    }

    .div-providers-advertiser .img-separator {
        height: 3px;
        margin: 15px 0;
    }

    .div-providers-advertiser .providers-btn {
        display: block;
        margin: 20px auto 10px;
        padding: 30px 60px;
        font-size: 21px;
    }
    
}


@media screen and (min-width: 1200px) and (max-width: 1399.98px) {

    .section-providers {
        grid-column-gap: 100px;
        margin-top: 220px;
    }

    .section-providers .div-providers-advertiser {
        max-width: 480px;
        padding: 12px 0;
    }

}
